# OneChat

./: settings.gradle
androidbootstrap/: build.gradle
androidbootstrap/src/main/: AndroidManifest.xml
androidbootstrap/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miniram/onechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniram/onechat/base/: BaseApp.java  BaseTitleBackActivity.java
app/src/main/java/com/miniram/onechat/control/: ShakeSensor.java  ShakeSound.java
app/src/main/java/com/miniram/onechat/model/beans/: ChatMessage.java  GroupRoomMessage.java  UserInfoMessage.java
app/src/main/java/com/miniram/onechat/utils/: DialogBuilder.java
app/src/main/java/com/miniram/onechat/view/act/: MainActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/miniram/onechat/view/frag/: MainTab1.java  MainTab2.java  MainTab3.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activty_userinfo.xml  common_titlebar.xml  frag_main_tab1.xml  item_grouproom_card.xml  item_mychat_card.xml  item_mychat_group_card.xml  item_userinfo_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/miniram/onechat/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
commonadapter/: build.gradle  local.properties
commonadapter/src/androidTest/java/genius/commonadapter/: ApplicationTest.java
commonadapter/src/main/: AndroidManifest.xml
fatui/src/main/: AndroidManifest.xml
hf_load_springview/: build.gradle
hf_load_springview/src/main/: AndroidManifest.xml
hf_load_springview/src/main/res/layout/: default_footer.xml  default_header.xml
hf_load_springview/src/main/res/values/: strings.xml
loadingindicator/: build.gradle
loadingindicator/src/main/: AndroidManifest.xml
magicindicator/: build.gradle
tiger_db/: build.gradle
tool_utils/: build.gradle
(+51 files in other folders)
